{
  "name": "libnoisejs",
  "version": "0.0.0",
  "description": "Libnoise ported to JS and using webgl",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "vantreeseba",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.21.0",
    "browser-sync-webpack-plugin": "^1.2.0",
    "webpack": "^3.10.0",
    "webpack-glsl-loader": "^1.0.1"
  }
}
